.vendor_detail {
    width: 100vw;
    display: flex;
    flex-direction: column;
}
.vendor_detail_body {
    width: 100%;
    background: #f5f5f7;
}
.vendor_image {
    width: 96%;
    margin: 0 auto;
    position: relative;
}
.vendor_image img,
.vendor_review_section img,
.vendor_single_image_container img {
    width: 100%;
}
.vendordetail_description {
    position: absolute;
    width: 90%;
    left: 50%;
    top: 800px;
    transform: translateX(-50%);
    background: #fff;
}
.vendordetailed_desc {
    display: flex;
    justify-content: space-between;
    padding: 30px 40px 20px;
}
.vendordetailed_desc_left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.vendor_name {
    color: #000;
    font-family: "Neue Montreal";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
}
.vendor_address {
    display: flex;
    align-items: center;
    gap: 7px;
    padding: 4px 0;
}
.capacity_heading,
.official_address,
.vendor_address p {
    color: #000;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}
.vendor_booking,
.vendor_contact,
.vendor_contact_by_message,
.vendor_rate p {
    color: #fff;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
}
.vendor_contact_button {
    display: flex;
    gap: 20px;
    align-items: center;
    margin: 14px 0 30px;
}
.vendor_contact,
.vendor_contact_by_message {
    background: #f47721;
    border-radius: 10px;
    padding: 15px 21px;
    font-family: Roboto;
    font-size: 16px;
    border: none;
    display: flex;
    gap: 5px;
    align-items: center;
}
.vendor_booking {
    font-family: Roboto;
    font-size: 16px;
    background: #f47721;
    padding: 15px 31px;
    border: none;
    border-radius: 10px;
}
.price_text,
.vendor_totalreview {
    font-size: 16px;
    font-weight: 400;
    font-family: Roboto;
}
.vendor_rate {
    background: #2faa4a;
    padding: 20px 25px;
    display: flex;
    gap: 11px;
    align-items: center;
}
.about_vender,
.vendor_total_capacity {
    background: #fff;
    box-shadow: 0 2.5px 4px 0 rgba(174, 174, 174, 0.12);
}
.vendor_totalreview {
    color: #000;
    font-style: normal;
    line-height: 160%;
    padding: 6px 0;
}
.vendor_rate p {
    font-family: Roboto;
    font-size: 27px;
}
.vendordetailed_desc_right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.price_text {
    color: #525252;
    font-style: normal;
    line-height: 160%;
}
.about_vender ul li,
.vendor_unit_price {
    color: #000;
    font-style: normal;
    line-height: 160%;
}
.vendor_unit_price {
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
}
.about_vender ul li,
.indoor_icon,
.shortlisting,
.vendor_photos,
.vendor_review {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
}
.line {
    border: 1px solid #ddd;
    width: 100%;
}
.vendor_photo_review_and_share {
    display: flex;
    padding: 32px 36px;
    justify-content: space-between;
    align-items: center;
}
.shortlisting,
.vendor_photos,
.vendor_review {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #525252;
    font-style: normal;
    line-height: 160%;
}
.about_vender {
    margin: 280px auto 0;
    width: 90%;
}
.about_vender ul {
    display: flex;
    padding: 30px 35px;
    gap: 100px;
}
.about_vender ul li {
    list-style: none;
}
.about_vender ul li.active {
    color: #f47721;
    font-weight: 500;
    text-decoration: underline;
}
.about_vender ul li.active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
}
.vendor_total_capacity {
    width: 90%;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    padding: 25px 40px;
    gap: 15px;
}
.vendor_indoor_outdoor {
    display: flex;
    gap: 95px;
    align-items: center;
}
.indoor_icon {
    color: #525252;
    font-style: normal;
    line-height: 160%;
}
.total_people,
.vendor_overview_heading {
    font-size: 20px;
    color: #000;
    font-family: Roboto;
    font-style: normal;
    line-height: 160%;
}
.total_people {
    font-weight: 600;
}
.vendor_all_images_container {
    display: flex;
    width: 90%;
    margin: 0 auto;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.vendor_single_image_container {
    width: 23%;
}
.vendor_overview {
    width: 90%;
    margin: 30px auto;
}
.vendor_overview_heading {
    font-weight: 700;
}
.vendor_overview_desc {
    color: #000;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    padding: 20px 0;
}
.vendor_review_section {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 50px;
}
