
/* Cart-Preview-css  27/06/2025 */



.cart-preview-container{
  font-family: Arial, sans-serif; 
  background-color: #f3f4f6; 
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

/* "Your Event Plan - Cart / Preview" */
.cart-page-header {
  background-color:none;
  padding: 20px 50px;
  text-align: left; 
  font-size: 2rem;
  font-weight: 600; 
  color: #000;
  width: 100%;
  box-sizing: border-box; 
}

.cart-header-title {
    font-size: 40px;
  margin: 0;
  padding-left: 20px; 
}

/* --- Event Details  */
.event-details-grid {
 display:flex;
 justify-content: space-between;
 background-color: white;
 width: 90%;
 padding: 20px 50px;
 border-radius: 5px;
}

.detail-card {
  background-color: #ffffff; 
  border-radius: 0; 
  padding: 15px 5px; 
  text-align: center;
  box-shadow: none; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none; 
  box-sizing: border-box; 
}


.detail-card:last-child {
  border-right: none;
}

.detail-icon {
  font-size: 2rem; 
  margin-bottom: 8px;
  color: #000; 
}

.detail-label {
  font-size: 18px; 
  color: #525252;
  margin-bottom: 3px;
  font-weight: 500;
  white-space: nowrap; 
}

.detail-value {
  font-size: 22.5px; 
  font-weight: 700; 
  color: #000;
  white-space: nowrap; 
}


/* Services List*/
.main-content-layout {
  display: flex;
  flex: 1; 
  padding: 25px 0px; 
  gap: 25px; 
  align-items: flex-start; 
  width: 90%; 
  box-sizing: border-box;
}

.services-list-wrapper {
  flex: 2; 
  display: flex;
  flex-direction: column;
  gap: 50px; 
}

.service-item-card {
  background-color: #ffffff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.07);
  position: relative; 
}

.service-item-category {
  background-color: #000;
  padding: 10px 20px;
  font-size: 1.5rem;
  font-weight: 700; 
  color: #fff;
  border-bottom: 1px solid #f0f0f0;
}

.service-item-details {
  display: flex;
  gap: 35px;
  padding: 20px;
}

.service-image-placeholder {
  min-width:220px ; 
  height: 180px; 
  border-radius: 6px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  border: 1px solid #f0f0f0;
}

.service-item-info {
  flex-grow: 1; 
}

.service-item-name {
  font-size: 22.5px;
  line-height: 2.5rem;
  font-weight: 700;
  color: #000;
  margin-bottom: 25px;
}

.service-item-description {
  font-size: 1rem;
  color: #777777;
  line-height: 1.4;
}


.service-item-price-and-quantity {
    display: flex;
    flex-direction: column; 
    align-items: center;
    margin-left: auto; 
    justify-content: space-between;
}

.quantity-selector {
    display: flex;
    align-items: center;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    overflow: hidden; 
    background-color: #f8f8f8;
}

.quantity-selector button {
    background-color: #f0f0f0;
    border: none;
    padding: 5px 10px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    color: #555555;
    transition: background-color 0.2s ease;
}

.quantity-selector button:hover:not(:disabled) {
    background-color: #e0e0e0;
}

.quantity-selector button:disabled {
    cursor: not-allowed;
    opacity: 0.6;
}

.quantity-selector span {
    padding: 0 10px;
    font-size: 0.95rem;
    font-weight: 600;
    color: #333333;
    min-width: 25px; 
    text-align: center;
    border-left: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
}


.service-item-price {
    text-align: center; 
}

.service-item-price .price-label {
  font-size: 1.1rem;
  color: #525252;
  margin-bottom: 2px;
}

.service-item-price .actual-price {
  font-size: 22.5px;
  font-weight: 700;
  color: #000; 
}

.remove-service-button {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 50%;
  width: 26px; 
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  font-weight: bold;
  color: #888888;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.remove-service-button:hover {
  background-color: #f4741f; 
  border-color: #000;
  color: #000;
}


/* Summary Section */
.order-summary-card {
  flex: 1; 
  background-color: #ffffff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.07);
  display: flex;
  flex-direction: column;
}

.summary-card-title {
    margin-bottom: 20px;
  background-color: #000;
  padding: 10px 20px;
  font-size: 1.5rem;
  font-weight: 700; 
  color: #fff;
  border-bottom: 1px solid #f0f0f0;
}

.summary-row-main {
    padding:0px 20px;
}
.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 400;
  color: #000;
}

.summary-row.bold-text {
  font-weight: 600;
  color: #000;
}

.summary-row.pink-text span:last-child { 
  color: #000;
}

.summary-line-divider {
  text-align: center;
  padding: 25px 80px;
  color:#f4741f;
  font-size: 15px;
  line-height: 17px;
}




.bill-details{
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom:5px ;
}

.grand-total-row {
  font-size: 20px;
  font-weight: 600;
  color: #f4741f; 
  margin-top: 15px;
  padding-top: 12px;
  border-top: 1px solid #f0f0f0;
}

.checkout-cta-button, .download-proposal-button {
  width: 100%;
  padding: 14px;
  border-radius: 6px;
  font-size: 1.05rem;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 12px;
  transition: background-color 0.2s ease, border-color 0.2s ease;
}

.checkout-cta-button {
  background-color: #fff;
  color: #000;
  border: 1px solid #f47721;
}

.checkout-cta-button:hover {
  background-color: #143863; 
  color: #fff;
  border: 1px solid #143863;
}

.download-proposal-button {
  background-color: #f47721;
  color: #fff;  
  border: 1px solid #f47721; 
}

.download-proposal-button:hover {
  background-color: #143863; 
  border:  1px solid #143863;
}

.help-box {
  background-color: #ffffff;
  padding: 15px;
  text-align: center;
  margin-top: 25px;
}

.help-title {
  font-size: 18px;
  font-weight: 400;
  color: #333333;
  margin-bottom: 5px;
}

.chat-expert-label {
  font-size: 22.5px;
    font-weight: 400;
  color: #f47721;  
  margin-bottom: 10px;
}

.chat-now-button {
  background-color: #f47721;  
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;  
  font-size: 0.95rem;
  cursor: pointer;
  display: inline-flex;  
  align-items: center;
  justify-content: center;
  gap: 8px;  
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.chat-now-button:hover {
  background-color: #143863;  
}

/*   Responsiveness   */
@media (max-width: 992px) {
  .main-content-layout {
    flex-direction: column;  
    padding: 20px;
  }
  .order-summary-card {
    width: 100%;  
  }
  .event-details-grid {
      
    grid-template-columns: repeat(3, 1fr);  
    margin: 15px 20px; 
    width: calc(100% - 40px);
    border-radius: 8px;  
  }
   
  .detail-card {
      border-right: 1px solid #eeeeee;  
  }
 
  .detail-card:nth-child(3n) {
      border-right: none;
  }
  .detail-card:last-child { 
      border-right: none;
  }

  .cart-page-header {
    padding: 10px 15px;
  }
  .cart-header-title {
    padding-left: 0;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .event-details-grid {
    grid-template-columns: repeat(2, 1fr);  
    border-radius: 8px;
  } 
  .detail-card {
      border-right: 1px solid #eeeeee; 
  }
  .detail-card:nth-child(2n) {  
      border-right: none;
  }
  .detail-card:last-child {  
      border-right: none;
  }
}

@media (max-width: 576px) {
  .event-details-grid {
    grid-template-columns: 1fr; 
    gap: 0;  
    margin: 10px 15px;  
    width: calc(100% - 30px);
    border-radius: 8px;
  }
  .detail-card {
    border-right: none; 
    border-bottom: 1px solid #eeeeee;  
    padding: 10px;
  }
  .detail-card:last-child {
    border-bottom: none; 
  }
  .main-content-layout {
    padding: 15px;
    gap: 15px;
  }
  .service-item-card, .order-summary-card {
    padding: 15px;
  }
  .service-item-details {
    flex-direction: column; 
    text-align: center;
  }
  .service-image-placeholder {
    margin-bottom: 10px;
  }
  .service-item-info {
    width: 100%;
    text-align: center;
  }
  .service-item-price-and-quantity {
    width: 100%; 
    flex-direction: column; 
    align-items: center; 
    margin-left: 0; 
  }
  .service-item-price {
    text-align: center; 
  }
  .remove-service-button {
    top: 5px;
    right: 5px;
  }
}

