{
  "name": "clicknevent",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.1",
    "@mui/x-date-pickers": "^8.5.0",
    "@reduxjs/toolkit": "^2.6.1",
    "axios": "^1.8.4",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "next": "^15.3.0",
    "odometer": "^0.4.8",
    "react": "^19.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.1.0",
    "react-odometerjs": "^3.1.3",
    "react-redux": "^9.2.0",
    "react-responsive-carousel": "^3.2.23",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.13.5"
  }
}
