.vendor_body{
    width: 100vw;

}

.vendor_left_body{
    width: 15%;

    background: #143863;
     
}
.vendor_right_body{
    padding: 35px 40px 50px 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 45px;
}

.vendor_top_body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}



.vendor_top_body button{
    color: #FFF;
font-family: Roboto;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
padding: 20px 35px;
background: #F47721;
border-radius: 6px;
border: none;
}

.vendor_top_body button:hover{
    background: #143863;
    transform: scale(1.01);
    transition: all 0.6 ease;
}

.vendor_dropdowns{
    display: flex;
    gap: 22px
}

.custom-dropdown3{
  /* width: 156px; */
  width: 200px;
  
  height: 36px;
 padding: 7px 12px;

  border: 1px solid #000; 
  background-color: white;
  appearance: none;
  background-image: url('../../assets/images/icons/Polygon.svg');
  background-repeat: no-repeat;
  background-position: right 9px center;
  background-size: 12px 10px;
  position: relative;
  font-family: Roboto;
  font-size: 18px;
}

.custom-dropdown3:hover{
    border: 1px solid black;
}

.custom-dropdown2:hover{
    border: 1px solid black;
}

.vendor_heading{
    color: #000;
/* font-family: "Neue Montreal"; */
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.vendor_para{
    color: #000;
font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 160%; /* 28.8px */
}

.vendor_para span{
    color: #F47721;
font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 160%;
}

.vendor_para a {
color: #F47721;
font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 160%; /* 32px */
/* text-decoration-line: underline; */

}

.read_more{
  text-decoration: none;
  display: flex;
  gap: 10px;
  align-items: center; 
}
.read_more img{
    padding-top: 5px;
}

.all_vendorlist_card{
    padding: 30px 58px 80px 58px;
    width: 100%;
    background: #F5F5F7;
}
.vendors{
    margin-bottom: 40px;
}
.vendorlist_venue{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
}

.Vendorlist_options{
    display: flex;
    align-items: center;
     gap: 16px;
}

.vendor_cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.vendorlist_heading{
    color: #000;
font-family: Roboto;
font-size: 19px;
font-style: normal;
font-weight: 500;
line-height: 160%; /* 36px */
align-self: end;
}
.vendorlist_venue a{
    color: #F47721;
font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 160%; /* 28.8px */
text-decoration-line: underline;

display: flex ;
gap: 10px;
align-items: center;
}

/* .vendorlist_venue a span{
  color: #F47721;
} */

.venue_cart1{
    width: 30%;
    border-radius: 25px;
background: #FFF;
box-shadow: 0px 10px 20px 0px rgba(144, 144, 144, 0.15);
position: relative;
}
.venue_cart1 .venue_image{
    width: 100%;
    /* position: relative; */
    z-index: 0;
}

.handpicked{
    position: absolute;
    background: #FFF;
    top: 30px;
    left: 60%;
   padding: 6px 12px;

   color: #000;
font-family: Roboto;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 160%; /* 32px */
}

.venue_cart1 .arrows1{
    position: absolute;
    left: 10px;
    top: 290px;
    background: #FFF;
    padding: 8px 11px;
    border-radius: 10px;
  align-items: center;
}
.arrows1 img{
    padding-top: 6px;
}

.venue_cart1 .cart1{
    position: absolute;
    right: 10px;
    top: 290px;
    background: #FFF;
    padding: 8px 11px;
    border-radius: 10px;
  align-items: center;
}
.cart1 img{
    padding-top: 3px;
}

.vendor_name_and_reviews{
display: flex;
justify-content: space-between;
padding: 0px 12px;
}
.vendor_name{
    color: #000;
font-family: Roboto;
font-size: 19px;
font-style: normal;
font-weight: 500;
line-height: 160%; /* 36px */
}
.rating_and_reviews{
    display: flex;
     gap: 8px;
     align-items: center;
}

.rating{
    padding: 4px;
    background: #0F8D61;
    columns: #FFF;
    border-radius: 5px 5px 5px 0px;
    color: #FFF;
font-family: Roboto;
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: 160%; /* 25.6px */
}

.vendor_type{
    color: #909090;
font-family: Roboto;
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: 160%; /* 25.6px */
}

.reviews{
    color: #909090;
font-family: Roboto;
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: 160%; /* 25.6px */
}

.vendor_address_and_banquet{
    padding: 7px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.vendor_address{
    display: flex;
    align-items: center;
    gap: 5px;
}

.vendor_address p{
    color: #909090;
font-family: Roboto;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 160%; /* 28.8px */
}

.vendor_banquet{
    display: flex;
    align-items: center;
    gap: 5px;

}

.vendor_banquet p{
    color: #909090;
font-family: Roboto;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 160%; /* 28.8px */
}

.vendor_price{
    padding: 18px 16px ;
    color: #000;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 24px */
}

.veg{
    display: flex;
    align-items: center;
    gap: 6px;
    padding-top: 8px;
}
.veg p{
    color: #000;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 24px */
}

.caters_price{
    color: #000;
font-family: Roboto;
font-size: 19px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 33.75px */
margin-bottom: 14px;
}

.caters_price span{
    color: #8B8B8B;
font-family: Roboto;
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 24px */

}
.vendor_price span{
font-size: 15px;
font-weight: 500;
}
.btn-container{
    display: flex;
    justify-content: end;
}

.cart_btn{
   
     
    color: #FFF;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 153%; /* 24.48px */
padding: 15px 35px;
background: #F47721;
border-radius: 6px;
border: none;

}

.cart_btn:hover{
   background-color: #143863;
   transform: scale(1.02);
   transition: all 1s ease;
}